
planectl has been installed!

The post-install init job is running in namespace {{ .Release.Namespace }}.
It wires Gitea, ArgoCD, Crossplane, and the Pulumi Operator together.

Watch progress:
  kubectl logs -n {{ .Release.Namespace }} -l job-name=planectl-init -f

== Access ===================================================================

Gitea (git server + CI runner)
  http://{{ .Values.host }}:{{ .Values.gitea.service.http.nodePort }}
  Login: {{ .Values.gitea.gitea.admin.username }} / {{ .Values.gitea.gitea.admin.password }}
  Repo:  http://{{ .Values.host }}:{{ .Values.gitea.service.http.nodePort }}/{{ .Values.gitea.gitea.admin.username }}/demo-repo

ArgoCD (GitOps controller)
  http://localhost:8080
  Login: admin / $(kubectl get secret -n {{ .Release.Namespace }} argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d)

Tutorial (interactive terminal)
  http://localhost:{{ .Values.tutorial.port }}

== Next steps ================================================================

1. Check the init job succeeded:
     kubectl get job planectl-init -n {{ .Release.Namespace }}

2. Verify the runner registered:
     http://{{ .Values.host }}:{{ .Values.gitea.service.http.nodePort }}/-/admin/runners

3. Check ArgoCD Applications:
     kubectl get applications -n {{ .Release.Namespace }}

{{- if .Values.aws.enabled }}
4. Check Crossplane providers:
     kubectl get providers.pkg.crossplane.io
{{- else }}
4. Enable AWS (Crossplane + S3 bucket workflow):
     helm upgrade {{ .Release.Name }} planectl/planectl -n {{ .Release.Namespace }} \
       --set aws.enabled=true \
       --set aws.accessKeyId=<KEY> \
       --set aws.secretAccessKey=<SECRET>
{{- end }}

Teardown:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
